<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN”
“http://www.w3.org/TR/HTML4/strict.dtd”>
<html>
<head>
<meta charset="utf-8">
<title>Форма</title>
</head>
<style type="text/css">
label {
display: inline-block;
width: 20em;
}
body {
background-color: indigo;
}
input {
background-color: rgba(255,255,255,.5);
box-shadow: inset 0 0 10px rgba(255,255,255, .75)
}
form {
color: rgba(255,255,255,1);
font-size: 1.2em;
}
#w {
background-color: navy;
color: rgba(255,255,255,1);
box-shadow: 0 0 4px white;
}
input:focus {
background-color: black;
color: white;
}
.rew:focus {
background-color: rgba(255,255,255,.5);
box-shadow: inset 0 0 10px rgba(255,255,255, .75)
color: black;
}
</style>
</head>
<body>

<form>
<h1>Регистрация постоянного клиента</h1>
<p>
<label for="q">Фамилия:</label>
<input type="text" id="q" name="">
</p>
<p>
<label for="q">Имя:</label>
<input type="text" id="q" name="">
</p>
<p>
<label for="q">Отчество:</label>
<input type="text" id="q" name="">
</p>
<p>
<label for="q">Ваш возраст:</label>
<input type="text" id="q" name="">
</p>
<p>
<label for="q">Пол:</label>
<input type="radio" id="q" name="1" value="1">Мужской
<input type="radio" id="q" name="1" value="2">Женский
</p>
<p>
<label for="q">Email:</label>
<input class="rew" type="text" id="q" name="">
</p>
<p>
<label for="q">Страна проживания:</label>
<input type="text" id="q" name="">
</p>
<p>
<label for="q">Откуда вы узнали о нас?</label>
<select id="q">
<option>Выберите вариант</option>
<option>Из реламы</option>
<option>От друзей</option>
<option>Нашёл/нашла сама</option>
</select>
</p>
<p>
<label for="q">Дата заполнения:</label>
<input type="date" id="q" name="">
</p>
<p>
<label for="w"></label>
<input id="w" type="button" name="" value="Регистрация">
<input id="w" type="button" name="" value="Отмена">
</p>
</form>

</body>
</html>