<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN”
“http://www.w3.org/TR/HTML4/strict.dtd”>
<html>
<head>
<meta charset="utf-8">
<title>Шахматная доска</title>
</head>

<style type="text/css">

   	 .r1 td:nth-child(even) {
        
    	background-color: black;
    }
     .r2 td:nth-child(odd) {
    	background-color: black;
    }

    tr, td {
    	border: 2px solid black;
    }
    tr:first-child {
		background-color: red;
	}
	.r2 td:first-child {
		background-color: red;
	}
	.r1 td:first-child {
		background-color: red;
	}
	tr:last-child {
		background-color: red;
	}
	.r2 td:last-child {
		background-color: red;
	}
	.r1 td:last-child {
		background-color: red;
	}

</style>

<body>
	<table width="720px" border="0px" align="center" style="height: 720px; border-collapse: collapse;">
		<tr style="height: 1%;">
			<td width="1%"></td><td width="8%"></td><td width="8%"></td><td width="8%"></td><td width="8%"></td><td width="8%"></td><td width="8%"></td><td width="8%"></td><td width="8%"></td><td width="8%"></td><td width="8%"></td><td width="1%"></td>
		</tr>
		<tr class="r2" style="height: 8%;">
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr class="r1" style="height: 8%;">
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr class="r2" style="height: 8%;">
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr class="r1" style="height: 8%;">
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr class="r2" style="height: 8%;">
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr class="r1" style="height: 8%;">
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr class="r2" style="height: 8%;">
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr class="r1" style="height: 8%;">
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr class="r2" style="height: 8%;">
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr class="r1" style="height: 8%;">
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr style="height: 1%;">
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
	</table>
</body>
</html>