<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <style>
            .grid {
                display: grid;
                grid-template-columns: 100px 300px 200px;
                grid-template-rows: 200px 300px 100px;
                grid-gap: 5px;
            }
            .grid div {
                background-color: green;
            }
            .div1 {
                grid-row-start: 1;
                grid-row-end: 3;
            }
            .div2 {
                grid-column-start: 2;
                grid-column-end: 4;
            }
            .div5 {
                grid-column-start: 1;
                grid-column-end: 4;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="div1">1</div>
            <div class="div2">1</div>
            <div class="div3">1</div>
            <div class="div4">1</div>
            <div class="div5">1</div>
        </div>
    </body>
</html>