<!DOCTYPE html>
<html>
    <head>
        <title>Cube</title>
        <style>
            body {
                justify-content: center;
                display: flex;
                perspective: 1000px;
                perspective-origin: center center;
            }
            .container {
                margin-top: 200px;
                transform-style: preserve-3d;
                width: 200px;
                height: 200px;
                animation: rotate 10s linear infinite;
            }
            .side {
                border: black 2px solid;
                width: 200px;
                height: 200px;
                opacity: 0.5;
                position: absolute;
            }
            .front {
                transform: translateZ(100px);
                background-color: red;
            }
            .back {
                transform: translateZ(-100px);
                background-color: blue;
            }
            .left {
                transform: translateX(100px) rotateY(90deg);
                background-color: green;
            }
            .right {
                transform: translateX(-100px) rotateY(90deg);
                background-color: purple;
            }
            .top {
                transform: translateY(100px) rotateX(90deg);
                background-color: yellow;
            }
            .bottom {
                transform: translateY(-100px) rotateX(90deg);
                background-color: grey;
            }
            @keyframes rotate {
                100% { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="front side"></div>
            <div class="back side"></div>
            <div class="right side"></div>
            <div class="left side"></div>
            <div class="top side"></div>
            <div class="bottom side"></div>
        </div>
    </body>
</html>