<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN”
“http://www.w3.org/TR/HTML4/strict.dtd”>
<html>
<head>
<meta charset="utf-8">
<title>Задание 3</title>
</head>

<style type="text/css">
	.nav ul {
        margin:0;
        padding:0;
        list-style-type:none;
    }
    .nav>ul>li {
        float:left;
        width:180px;
        position: relative;
}
    .menu {
        display: block;
        background: blue;
        border: 3px solid black;
        padding: 8px;
        text-decoration: none;
        color: white;
}
    .second {
        display: none;
        position: absolute;
        top: 100%;
        left:0;
}
    .nav li:hover .second{
        display: block;
}
    .second li {
        width:100px;
        border: 3px dotted black;
        background: red;
        padding: 8px;
}
    .nav li a {
        text-decoration: none;        
        color: white;
    }
</style>

<body>
	<nav class="nav">
    <ul>
        <li><a href="1.html" class="menu">Меню</a>
            <ul class="second">
                <li><a href="C:\Users\Erik\Desktop\сайты\лаба4\forma.html">Форма</a></li>
                <li><a href="C:\Users\Erik\Desktop\сайты\лаба4\zad3.html">Шахматная доска</a></li>
                <li><a href="C:\Users\Erik\Desktop\сайты\лаба6\3.html">Фотогалерея</a></li>
            </ul>
        </li>
    </ul>
    </nav>

</body>
</html>