<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN”
“http://www.w3.org/TR/HTML4/strict.dtd”>
<html>
<head>
<meta charset="utf-8">
<title>Задание 4</title>
</head>
<style type="text/css">
.nav2 li { 
	display: inline; 
	float: left;
	position: relative;
}
.nav2 a {
    display: inline-block;
    text-decoration: none;
    margin-left: 30px;
    margin-top: 5%;
}
li {
	border: 1px solid black;
    width: 20%;
    height: 30px;
}
ul {
	margin-left: 10%;
}
.nav2 li {background: url(facultet.png) no-repeat 0 0;}
.nav2 .bstu:hover {background-position: 0 0px;} 
.nav2 .it:hover {background-position: 0 -30px;} 
.nav2 .htit:hover {background-position: 0 -60px;} 
.nav2 .pim:hover {background-position: 0 -90px;} 

</style>

<body>
	<ul class="nav2">
     <li class="bstu"><a href="">БГТУ</a></li> 

    <li class="it"><a href="https://it.belstu.by/">ИТ</a></li> 

    <li class="pim"><a href="">ПиМ</a></li> 

    <li class="htit"><a href="">ХТиТ</a></li> 

    </ul>
</body>
</html>